# Wildcard "*" to expose all the actuator endpoints
# Can also use comma-delimited endpoints list like =health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# You can also exclude exposed endpoints
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description=It has an easter egg, can you find it?
info.app.version=1.0.0

# Custom properties
coach.name=Dave Grohl
team.name=Foo Fighters

# Change Spring Boot embedded server port
server.port=6969

# Set the context path of the application
# (all requests should be prefixed with /mycoolapp now)
server.servlet.context-path=/mycoolapp
