# Wildcard "*" to expose all the actuator endpoints
# Can also use comma-delimited endpoints list like =health,info
management.endpoints.web.exposure.include=*
# You can also exclude exposed endpoints
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description=It has an easter egg, can you find it?
info.app.version=1.0.0